Information about argus-pdp-pep-common
------------------------------

This package was debianized using the mh_make command
from the maven-debian-helper package.

The build system uses Maven but prevents it from downloading
anything from the Internet, making the build compliant with
the Debian policy.

The original sources were obtained with the following command:

svn export http://svn.cern.ch/guest/glxa/pdp-pep-java-common/branches/1_3/ argus-pdp-pep-java-common-1.3
tar cfz argus-pdp-pep-common-1.3.tar.gz argus-pdp-pep-common-1.3
